apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitlab-arm-psql-pv-claim
spec:
  storageClassName: gitlab-arm-psql-pv-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
