apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gitlab-arm-redis-m-pv-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
  #allowVolumeExpansion: true
reclaimPolicy: Delete
